{
  "name": "online-voting-application",
  "version": "1.0.0",
  "description": "Online Voting Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,ejs",
    "start:prod": "node index.js",
    "pretest": "NODE_ENV=test npx sequelize-cli db:drop && NODE_ENV=test npx sequelize-cli db:create && NODE_ENV=test npx sequelize-cli db:migrate ",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vineeth-07/Online_Voting_Application.git"
  },
  "author": "Vineeth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vineeth-07/Online_Voting_Application/issues"
  },
  "homepage": "https://github.com/Vineeth-07/Online_Voting_Application#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^8.30.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "sequelize-cli": "^6.5.2",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "minimist": "^1.2.7",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "tiny-csrf": "^1.1.3"
  }
}
